
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>深度学习——基于梯度的优化 | NFF の小窝</title>
    <meta name="author" content="N FF" />
    <meta name="description" content="一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="stylesheet" href="/css/<file>" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NFF の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NFF の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>深度学习——基于梯度的优化</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/19
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                深度学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #00a596">深度学习</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%A2%AF%E5%BA%A6/" style="color: #00bcd4">梯度</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="神经网络的“引擎”：基于梯度的优化"><a href="#神经网络的“引擎”：基于梯度的优化" class="headerlink" title="神经网络的“引擎”：基于梯度的优化"></a>神经网络的“引擎”：基于梯度的优化</h2><p>对于第一个模型示例，每个神经层都对输入数据进行如下变换：</p>
<blockquote>
<p>output &#x3D; relu(dot(input, W) + b)</p>
</blockquote>
<p>在这个表达式中，W 和 b 均为该层的属性，被称为该层的**权重 (weight) **或可训练参数 (trainable parameter)，分别对应属性 kernel 和  bias。这些权重包含模型从训练数据中学到的信息。</p>
<p>一开始，这些权重矩阵取较小的随机值，这一步叫作**随机初始化 (random initialization)<strong>。下一步则是根据反馈信号逐步调节这些权重。这个逐步调节的过程叫作</strong>训练 (training)**，也就是机器学习中的“学习”过程。</p>
<p>上述过程发生在一个训练循环 (training loop) 内，其具体流程如下。在一个循环中重复下列步骤，直到损失值变得足够小。</p>
<p>​	(1) 抽取训练样本 x 和对应目标 y_true 组成的一个数据批量。</p>
<p>​	(2) 在 x 上运行模型 (这一步叫作前向传播，forward pass)，得到预测值 y_pred。</p>
<p>​	(3) 计算模型在这批数据上的损失值，用于衡量 y_pred 和 y_true 之间的差距。</p>
<p>​	(4) 更新模型的所有权重，以略微减小模型在这批数据上的损失值。</p>
<blockquote>
<p>loss_value &#x3D; f(W)</p>
<p>张量 grad(loss_value, W0) —— f 在 W0 点的导数，其形状与W相同</p>
<p>每个元素 grad(loss_value, W0)[i, j] ——当 W0[i, j] 发生变化时 loss_value 变化的方向和大小</p>
<p>张量 grad(loss_value, W0) ——函数 f(W) &#x3D; loss_value 在 W0 处的梯度，也叫作 “loss_value 相对于 W 在 W0 附近的梯度”</p>
</blockquote>
<p><strong>小批量随机梯度下降 (mini-batch stochastic gradient descent，小批量 SGD)</strong></p>
<p>​	(1) 抽取训练样本 x 和对应目标 y_true 组成的一个数据批量</p>
<p>​	(2) 在 x 上运行模型，得到预测值 y_pred，这一步叫作前向传播</p>
<p>​	(3) 计算模型在这批数据上的损失值，用于衡量 y_pred 和 y_true 之间的差距</p>
<p>​	(4) 计算损失相对于模型参数的梯度，这一步叫作<strong>反向传播 (backward pass)</strong></p>
<p>​	(5) 将参数沿着梯度的反方向移动一小步，比如 W -&#x3D; learning_rate * gradient，从而使这批数据上的损失值减小一些，<strong>学习率 (learning_rate)</strong> 是一个调节梯度下降“速度”的标量因子</p>
<p><strong>小批量 SGD 的变体</strong></p>
<ol>
<li>真 SGD (true SGD)：每次迭代只抽取一个样本和目标</li>
<li>批量梯度下降 (batch gradient descent)：每次迭代都在所有数据上运行</li>
<li>优化方法 (optimization method) 或优化器 (optimizer)：<ol>
<li>带动量的 SGD、Adagrad、RMSprop 等</li>
<li>它们的不同之处在于，计算下一次权重更新时还要考虑上一次权重更新，而不是仅考虑当前的梯度值</li>
<li>动量解决了 SGD 的两个问题：收敛速度和局部极小值</li>
</ol>
</li>
</ol>
<p><strong>反向传播算法 (backpropagation algorithm)</strong></p>
<p><strong>链式法则 (chain rule)</strong></p>
<blockquote>
<p>grad(y, x) &#x3D;&#x3D; grad(y, x1) * grad(x1, x)</p>
</blockquote>
<p><strong>用计算图 (computation graph) 进行自动微分</strong></p>
<p><strong>TensorFlow 的梯度带</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 NFF の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;N FF
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/<file>"></script>
    
    




    
</body>
</html>
