
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>历年毕业设计获奖情况 | NFF の小窝</title>
    <meta name="author" content="N FF" />
    <meta name="description" content="一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="stylesheet" href="/css/<file>" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NFF の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NFF の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>历年毕业设计获奖情况</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/15
        </span>
        
        <span class="category">
            <a href="/categories/%E5%85%B6%E4%BB%96/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                其他
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="20届校企合作毕业设计"><a href="#20届校企合作毕业设计" class="headerlink" title="20届校企合作毕业设计"></a><a target="_blank" rel="noopener" href="https://me.sjtu.edu.cn/bkjx/tg_news/302.html">20届校企合作毕业设计</a></h2><p>本届校企合作毕业设计共132个项目，由400名学生，112名交大及企业指导教师历时6个月共同完成，项目获得了75家国内外企业的资助。</p>
<p><strong>附：获奖项目名单</strong></p>
<p><strong>一、“优秀设计奖”获奖名单</strong></p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>赞助企业</th>
<th>指导老师</th>
<th>获得奖项</th>
</tr>
</thead>
<tbody><tr>
<td>大载重多旋翼无人机设计与优化</td>
<td>中国人民解放军海军军医大学</td>
<td>张执南</td>
<td>一等奖</td>
</tr>
<tr>
<td>车用燃料电池空压机气动设计与性能研究</td>
<td>上海发电设备成套设计院有限公司</td>
<td>王彤</td>
<td>一等奖</td>
</tr>
<tr>
<td>仿生尺蠖软体爬行机器人设计</td>
<td>上海节卡机器人科技有限公司</td>
<td>谷国迎</td>
<td>二等奖</td>
</tr>
<tr>
<td>基于可延展型传感阵列的触觉手套研发</td>
<td>复旦大学附属华山医院</td>
<td>于随然</td>
<td>二等奖</td>
</tr>
<tr>
<td>复杂地形下智能行走小车的设计分析与制作</td>
<td>上汽泛亚汽车技术中心</td>
<td>孟祥慧</td>
<td>二等奖</td>
</tr>
<tr>
<td>基于视觉的平衡轴铁屑缠绕的自动识别及其抓取机器人控制系统</td>
<td>上汽大众汽车有限公司</td>
<td>施光林</td>
<td>三等奖</td>
</tr>
<tr>
<td>精准控温加湿及药液雾化二氧化碳气腹装置设计</td>
<td>上海念通医疗科技有限公司</td>
<td>盛鑫军</td>
<td>三等奖</td>
</tr>
<tr>
<td>基于激光主动配准的大场景高精度测量系统开发</td>
<td>上海智能制造功能平台有限公司</td>
<td>陈根良</td>
<td>三等奖</td>
</tr>
<tr>
<td>多物理多尺度耦合平台研发及其在新型核能系统中的应用研究</td>
<td>中国核动力研究设计院</td>
<td>张滕飞</td>
<td>三等奖</td>
</tr>
<tr>
<td>C919大飞机总装线物流系统仿真与优化</td>
<td>上海飞机制造有限公司</td>
<td>陈璐</td>
<td>三等奖</td>
</tr>
<tr>
<td>融合电化学与数据驱动的电动汽车电池管理技术研发</td>
<td>上汽捷能汽车技术有限公司</td>
<td>张希</td>
<td>优胜奖</td>
</tr>
<tr>
<td>航空煤油液滴蒸发的彩虹成像多参数测量研究</td>
<td>中国航发商用航空发动机有限责任公司</td>
<td>李玉阳</td>
<td>优胜奖</td>
</tr>
<tr>
<td>基于车载互联的大数据挖掘和应用</td>
<td>上汽大众汽车有限公司</td>
<td>周耀明</td>
<td>优胜奖</td>
</tr>
<tr>
<td>压缩机冷却器流场数值分析</td>
<td>IHI寿力压缩技术（苏州）有限公司</td>
<td>彭迪</td>
<td>优胜奖</td>
</tr>
<tr>
<td>基于视觉的喷丝板检测机器人系统设计</td>
<td>无锡南方声学工程有限公司</td>
<td>陶建峰</td>
<td>优胜奖</td>
</tr>
<tr>
<td>全场景深交互智能管家机器猫</td>
<td>广州高新兴机器人有限公司</td>
<td>贡亮</td>
<td>优胜奖</td>
</tr>
</tbody></table>
<p><strong>二、“最佳展示奖”获奖名单</strong>  </p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>赞助企业</th>
<th>指导教师</th>
</tr>
</thead>
<tbody><tr>
<td>新型材料与热力循环在车辆节能环保技术中的应用</td>
<td>上海领晟制冷科技有限公司</td>
<td>王丽伟</td>
</tr>
<tr>
<td>单旋流模型燃烧室低温低压点火过程的试验与仿真研究</td>
<td>中国航发商用航空发动机有限责任公司</td>
<td>高怡</td>
</tr>
<tr>
<td>压缩机冷却器流场数值分析</td>
<td>IHI寿力压缩技术（苏州）有限公司</td>
<td>彭迪</td>
</tr>
<tr>
<td>二自由度二维翼型非线性气弹稳定性分析</td>
<td>上海允升机电设备有限公司</td>
<td>吴亚东</td>
</tr>
<tr>
<td>无人机燃料电池系统开发与控制策略</td>
<td>上海氢晨新能源科技有限公司</td>
<td>易培云</td>
</tr>
<tr>
<td>C919大飞机总装线物流系统仿真与优化</td>
<td>上海飞机制造有限公司</td>
<td>陈璐</td>
</tr>
<tr>
<td>智能化大数据维修平台的开发和研究</td>
<td>上汽大众汽车有限公司</td>
<td>夏唐斌</td>
</tr>
<tr>
<td>Design a light-weight power-dense motor</td>
<td>多伦多大学</td>
<td>余海东</td>
</tr>
<tr>
<td>动力电池关键制造工艺设计及铝合金电池壳体焊接工艺仿真优化</td>
<td>上汽大众汽车有限公司</td>
<td>何霁</td>
</tr>
<tr>
<td>全场景深交互智能管家机器猫</td>
<td>广州高新兴机器人有限公司</td>
<td>贡亮</td>
</tr>
<tr>
<td>岸桥装备关键部件智能健康评估系统</td>
<td>上海朋禾智能科技有限公司</td>
<td>黄亦翔</td>
</tr>
<tr>
<td>大载重多旋翼无人机设计与优化</td>
<td>中国人民解放军海军军医大学</td>
<td>张执南</td>
</tr>
<tr>
<td>仿生尺蠖软体爬行机器人设计</td>
<td>上海节卡机器人科技有限公司</td>
<td>谷国迎</td>
</tr>
<tr>
<td>核电厂安全壳内壁目视检查机器人远程操控与跟踪研发</td>
<td>核星核电科技海盐有限公司</td>
<td>郭为忠</td>
</tr>
<tr>
<td>精准控温加湿及药液雾化二氧化碳气腹装置设计</td>
<td>上海念通医疗科技有限公司</td>
<td>盛鑫军</td>
</tr>
<tr>
<td>核电厂危险气体主动嗅探智能车设计</td>
<td>霍尼韦尔（中国）有限公司</td>
<td>王德忠</td>
</tr>
<tr>
<td>基于视觉的喷丝板检测机器人系统设计</td>
<td>无锡南方声学工程有限公司</td>
<td>陶建峰</td>
</tr>
<tr>
<td>考虑舒适度与安全裕量的自动驾驶智能决策技术开发与验证</td>
<td>上汽通用五菱汽车股份有限公司</td>
<td>张希</td>
</tr>
</tbody></table>
<p><strong>三、“最受欢迎奖”获奖名单</strong></p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>赞助企业</th>
<th>指导教师</th>
</tr>
</thead>
<tbody><tr>
<td>新一代机械泵入式比例混合装置</td>
<td>江森自控</td>
<td>韩东</td>
</tr>
<tr>
<td>单旋流模型燃烧室低温低压点火过程的试验与仿真研究</td>
<td>中国航发商用航空发动机有限责任公司</td>
<td>高怡</td>
</tr>
<tr>
<td>基于燃料电池流场设计的水热管理研究</td>
<td>上海唐锋能源科技有限公司</td>
<td>闫晓晖</td>
</tr>
<tr>
<td>通风座椅CFD模拟和试验方法研究Research on CFD simulation and experimental test of vehicle seat ventilation</td>
<td>上汽大众汽车有限公司</td>
<td>陈江平</td>
</tr>
<tr>
<td>动力电池关键制造工艺设计及铝合金电池壳体焊接工艺仿真优化</td>
<td>上汽大众汽车有限公司</td>
<td>何霁</td>
</tr>
<tr>
<td>基于视觉的喷丝板检测机器人系统设计</td>
<td>无锡南方声学工程有限公司</td>
<td>陶建峰</td>
</tr>
</tbody></table>
<p><strong>四、“优秀指导教师”获奖名单</strong></p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>曹其新</td>
<td>贡亮</td>
<td>林艳萍</td>
<td>徐凯</td>
<td>谷国迎</td>
</tr>
<tr>
<td>柴翔</td>
<td>郭为忠</td>
<td>苗玉彬</td>
<td>尹俊连</td>
<td>于随然</td>
</tr>
<tr>
<td>陈璐</td>
<td>胡永祥</td>
<td>任明俊</td>
<td>张希</td>
<td>孟祥慧</td>
</tr>
<tr>
<td>代彦军</td>
<td>蒋峰景</td>
<td>沈彬</td>
<td>张执南</td>
<td>盛鑫军</td>
</tr>
<tr>
<td>范秀敏</td>
<td>李淑慧</td>
<td>施光林</td>
<td>章俊良</td>
<td>陈根良</td>
</tr>
<tr>
<td>付庄</td>
<td>李永兵</td>
<td>王丽伟</td>
<td>周明东</td>
<td>张滕飞</td>
</tr>
<tr>
<td>高怡</td>
<td>梁庆华</td>
<td>吴建华</td>
<td>王彤</td>
<td></td>
</tr>
</tbody></table>
<h2 id="21届校企合作毕业设计"><a href="#21届校企合作毕业设计" class="headerlink" title="21届校企合作毕业设计"></a><a target="_blank" rel="noopener" href="https://me.sjtu.edu.cn/news/70821.html">21届校企合作毕业设计</a></h2><p>本届共展出150项作品，由445名学生、126名交大指导教师以及123位企业指导老师历时近6个月共同完成，项目分别来自于上汽大众、DANA、英格索兰、上海电气等86家国内外知名企业。</p>
<p>经指导教师和企业嘉宾的共同评审，项目展最终评选出“优秀设计”一等奖2项、二等奖3项、三等奖5项，优胜奖5项，最佳展示奖14项，最具人气奖10项。</p>
<p>学院自2017年起对毕业设计（论文）进行试点改革，毕业设计项目均由企业提出并提供资助，借鉴全球化企业团队合作模式，每个项目由2-4名学生组成团队，在企业导师与校内导师的共同指导下，协作完成项目。</p>
<p><strong>附：获奖项目名单</strong></p>
<p><strong>一、优秀设计奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20210531/20210531182237.png" alt="img"></p>
<p><strong>二、最具人气奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20210531/20210531182307.png" alt="img"></p>
<p><strong>三、最佳展示奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20210531/20210531182346.png" alt="img"></p>
<h4 id="22届校企合作毕业设计"><a href="#22届校企合作毕业设计" class="headerlink" title="22届校企合作毕业设计"></a><a target="_blank" rel="noopener" href="https://me.sjtu.edu.cn/cooperation_dynamics/72822.html">22届校企合作毕业设计</a></h4><p>本届校企合作毕业设计共147个项目，由413名学生、268名交大及企业指导教师历时6个月共同完成，项目获得了95家国内外企业的资助。</p>
<p><strong>附：获奖项目名单</strong></p>
<p><strong>一、“优秀设计奖”获奖名单</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20220614/20220614134225.png" alt="img"></p>
<p><strong>二、“最佳展示奖”获奖名单</strong></p>
<p><strong><img src="https://me.sjtu.edu.cn/upload/image/20220614/20220614134241.png" alt="img"></strong> </p>
<p><strong>三、“最具人气奖”获奖名单</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20220614/20220614134111.png" alt="img"></p>
<h2 id="23届毕业设计"><a href="#23届毕业设计" class="headerlink" title="23届毕业设计"></a><a target="_blank" rel="noopener" href="https://me.sjtu.edu.cn/bkjx/tg_news/2678.html">23届毕业设计</a></h2><p>本届校企合作毕业设计共有141个项目，由416名学生、133名交大及企业指导教师历时6个月共同完成，项目获得了86家国内外企业的资助。项目展最终评选出“优秀设计”一等奖3项、二等奖5项、三等奖7项、优胜奖7项、最受欢迎奖10项、最具人气奖10项，以及优秀指导教师奖27名。</p>
<p>附：获奖项目名单</p>
<p><strong>一、优秀设计奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20230529/20230529091218.png" alt="img"></p>
<p><strong>二、最受欢迎奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20230529/20230529091242.png" alt="img"></p>
<p><strong>三、最具人气奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20230529/20230529091305.png" alt="img"></p>
<p><strong>四、最佳展示奖</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20230529/20230529091323.png" alt="img"></p>
<p><strong>五、优秀指导教师</strong></p>
<p><img src="https://me.sjtu.edu.cn/upload/image/20230529/20230529091343.png" alt="img"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 NFF の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;N FF
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/<file>"></script>
    
    




    
</body>
</html>
